PORT = 5000
CLIENT_URL = https://hellomilky.shop
# CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 74411651978-ovufkn9aqqhcatlrq16lfb4du49udc3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

VNPAY_TMN_CODE = 8VGHK1JI
VNPAY_HASH_SECRET = 8VD8U8GT3XWOD0WY8C8ALXKUREDP7SDK
VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL = https://hellomilkyshop123.azurewebsites.net/api/v1/payment/vnpay_return
