PORT = 5000
CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 1091222401031-rtue0hh0srd5apsoifrqadnnc0jt4irh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

VNPAY_TMN_CODE = 8VGHK1JI
VNPAY_HASH_SECRET = 8VD8U8GT3XWOD0WY8C8ALXKUREDP7SDK
VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL = http://localhost:5000/api/v1/payment/vnpay_return